<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Gallery</title>

    <link rel="stylesheet" href="gallery.css">
</head>
<body>

<h1 class="title">Adventure Gallery</h1>

<div class="gallery">

    <img src="bearstream/whisperwood.png">
    <img src="bearstream/pinecrest.png">
    <img src="bearstream/frostpeak.png">
    <img src="bearstream/crystalcaverns.png">
    <img src="bearstream/blazingvolcano.png">
    <img src="bearstream/moonlakeruins.png">
    <img src="bearstream/seabreeze.png">
    <img src="bearstream/sands.png">
    <img src="bearstream/shadowfang.png">
    <img src="bearstream/skyward.png">

</div>

</body>
</html>